<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" AutoEventWireup="false" %>
<%@ Register Assembly="skcontrols"   TagPrefix="sk" Namespace="skcontrols"%>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>车辆段物资管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <script type="text/javascript" src="../JScripts/checkFrame.js"></script>
    <script type="text/javascript" src="../JScripts/enterKey.js"></script>
    <style>
        div.divGridView
        {
            width: 100%; 
            height: 350;
            overflow: auto;
        }
        div.divGridViewLabor
        {
            width: 100%;
            height: expression(screen.availHeight-220);
            overflow: auto;
        }
        div.divGridViewConsume
        {
            width: 100%;
            height: expression(screen.availHeight-240);
            overflow: auto;
        }
        div.divGridViewInAndOut
        {
            width: 100%; 
            height: expression(screen.availHeight-340);
            overflow: auto;
        }        
        th, th.locked	{
	        position:relative;
	        top: expression(parentNode.parentNode.parentNode.parentNode.parentNode.scrollTop-2); /* IE5+ only */
	        z-index: 20;
        }    
    </style>
</head>

<body leftMargin=0 topMargin=0 onkeydown="KeyDown()" scroll="auto">
<form id="frmMain" runat=server>
    <div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Enabled="False" PathSeparator=" >> ">
        </asp:SiteMapPath>
    </div>
    <asp:contentplaceholder id="contentMain" runat="server">
    </asp:contentplaceholder>
</form>
</body>
</html>