<%@ Register Assembly="skcontrols"  TagPrefix="sk" Namespace="skcontrols"%>

<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<sk:myGridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</sk:myGridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:image runat="server" Imageurl="Images/logo.jpg" skinid="logo" />
<asp:image runat="server" Imageurl="Images/bullet.jpg" skinid="bullet" />

<asp:TextBox runat="server" onFocus="this.select()"/>
<%-- Top main menu --%>
<asp:Menu SkinID="menuMain" Orientation="Horizontal" runat="server" StaticDisplayLevels="2" 
    MaximumDynamicDisplayLevels="2" StaticSubMenuIndent="0" 
    StaticTopSeparatorImageUrl="Images/Seperator.gif" StaticEnableDefaultPopOutImage="False"
    DynamicItemFormatString="&nbsp;&nbsp;&nbsp; {0}">
	<StaticMenuStyle BackColor="Transparent" />
	<StaticMenuItemStyle CssClass="item" ItemSpacing="0" />
	<StaticHoverStyle CssClass="hover" />
	<DynamicMenuStyle CssClass="menu" />
	<DynamicMenuItemStyle CssClass="menuItem" />
	<DynamicHoverStyle CssClass="menuHover" />
</asp:Menu>

<%-- Submenu --%>
<asp:Menu runat="server" SkinID="menuSub" Orientation="Vertical" StaticDisplayLevels="2" 
    MaximumDynamicDisplayLevels="1" StaticSubMenuIndent="20"
    StaticEnableDefaultPopOutImage="False">
<%--
    <DataBindings>
            <asp:MenuItemBinding ImageUrl="Images/menuItem.gif"/>
    </DataBindings>
--%>
	<StaticMenuStyle BackColor="Transparent" Width="150" />
	<StaticMenuItemStyle CssClass="item" ItemSpacing="0" />
	<StaticHoverStyle CssClass="hover" />
	<StaticSelectedStyle CssClass="selected" />	
</asp:Menu>

<asp:Calendar runat="server" SkinID="CalendarView" BackColor="White" BorderColor="#EFE6F7"
    CellPadding="4" DayNameFormat="Shortest" Font-Size="0.8em"
    ForeColor="Black" Height="180px" Width="200px">
    <SelectedDayStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <SelectorStyle BackColor="#6487DC" Font-Size="0.8em"/>
    <WeekendDayStyle BackColor="#8CAAE6 " Font-Size="0.8em"/>
    <OtherMonthDayStyle ForeColor="#6487DC" Font-Size="0.9em"/>
    <TodayDayStyle BackColor="#D6DFF5 " ForeColor="Black" Font-Size="0.8em"/>
    <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <DayHeaderStyle Font-Bold="True" Font-Size="0.8em" BackColor="#D6DFF5 "/>
    <TitleStyle BackColor="#6487DC" BorderColor="Black" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <DayStyle Font-Size="0.8em" />
</asp:Calendar>

<asp:DetailsView SkinID="DetailsView" runat="server" AutoGenerateRows="False"
    BorderColor="#EFE6F7" BorderStyle="None" BorderWidth="1px"
    CellPadding="4" GridLines="Vertical">
    <FooterStyle BackColor="#D6DFF5 " ForeColor="White" Font-Size="1em"/>
    <RowStyle BackColor="#FFFFFF" ForeColor="Black" Font-Size="1em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="1em"/>
    <HeaderStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="1.1em"/>
    <FieldHeaderStyle Width=30%  BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="1.1em"/>
    <EditRowStyle BackColor="#D6DFF5 " Font-Bold="True" ForeColor="White" Font-Size="1em"/>
</asp:DetailsView>

<asp:DetailsView Runat="Server" CellSpacing=1 Border=0 BackColor="#6699CC" Width=100% GridLines="Vertical">
    <FieldHeaderStyle Width=20%/>
    <RowStyle CssClass="gridViewRow"/>
</asp:DetailsView>   

<asp:FormView SkinID="FormView" runat="server" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#D6DFF5 " ForeColor="White" Font-Size="0.9em"/>
    <RowStyle BackColor="#8CAAE6 " ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.9em"/>
    <HeaderStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#D6DFF5 " Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
</asp:FormView>

<sk:myGridView Runat=server CellSpacing=1 Border=0 BackColor="#6699CC" EmptyDataText="暂无记录" 
    AllowMultiColumnSorting=true AllowPagingToggle=true SortDescImageUrl="~/Images/sortdescending.gif"
    SortAscImageUrl="~/Images/sortascending.gif" ShowFooter="true" style="word-break:keep-all;word-wrap:normal">
    <HeaderStyle CssClass="gridViewHeader" ForeColor="White"/>
    <PagerSettings FirstPageText="首页" LastPageText="末页" Mode="NumericFirstLast" NextPageText="下一页" PreviousPageText="上一页"/>
    <PagerStyle BackColor="#FFFFFF" HorizontalAlign="Center"/>
    <RowStyle CssClass="gridViewRow"/>
    <FooterStyle CssClass="gridViewFooter"/>
    <SelectedRowStyle BackColor="#C5DDF6"/>
    <AlternatingRowStyle BackColor="#F1F6FA"/>
</sk:myGridView>

<asp:GridView runat="server" CellSpacing=1 Border=0 BackColor="#6699CC" EmptyDataText="暂无记录">
    <HeaderStyle CssClass="gridViewHeader" ForeColor="White"/>
    <PagerSettings FirstPageText="首页" LastPageText="末页" Mode="NumericFirstLast" NextPageText="下一页" PreviousPageText="上一页"/>
    <PagerStyle BackColor="#FFFFFF" HorizontalAlign="Center"/>
    <RowStyle CssClass="gridViewRow"/>
    <FooterStyle CssClass="gridViewFooter"/>
    <SelectedRowStyle BackColor="#C5DDF6"/>
    <AlternatingRowStyle BackColor="#F1F6FA"/>
</asp:GridView>

<asp:GridView runat="server" SkinID="GridView" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" 
    GridLines="Vertical" AutoGenerateColumns="False" Font-Size="1em" Width=100%>
    <FooterStyle BackColor="#CCCCCC" Font-Size="1em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="1em"/>
    <SelectedRowStyle BackColor="#D6DFF5 " Font-Bold="True" ForeColor="White" Font-Size="1em"/>
    <HeaderStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="1.1em"/>
    <AlternatingRowStyle BackColor="#8CAAE6 " Font-Size="1em"/>
</asp:GridView>

<asp:Login runat=server SkinID="LoginView" BackColor="#D6DFF5 " BorderColor="#6487DC" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" >
    <LoginButtonStyle BackColor="White" BorderColor="#6487DC" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#6487DC" />
    <TextBoxStyle Font-Size="0.8em" />
    <TitleTextStyle BackColor="#6487DC" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
</asp:Login>

<asp:SiteMapPath Runat="server" SkinID="SiteMap" PathSeparator=" > " Font-Names="Verdana" Font-Size="x-small">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#D2ECFF"></PathSeparatorStyle>
	<CurrentNodeStyle ForeColor="#FFFFFF"></CurrentNodeStyle>
	<NodeStyle Font-Bold="True" ForeColor="#D2ECFF"></NodeStyle>
	<RootNodeStyle Font-Bold="True" ForeColor="#000000"></RootNodeStyle>
</asp:SiteMapPath>

<asp:WebPartZone runat="server" skinid="MenuZone" Width="184px" Height="80px" BorderColor="Black"
    BorderStyle="None" DragHighlightColor="244, 198, 96" BackColor="Transparent">
    <PartTitleStyle BackColor="silver" ForeColor="#c41200" Font-Bold="true"></PartTitleStyle>
    <CloseVerb Enabled="False" Visible="False"></CloseVerb>
    <PartStyle BorderColor="#265CC0" BorderStyle="Outset" BorderWidth="1px" BackColor="#8CAAE6">
    </PartStyle>
</asp:WebPartZone>

<asp:TreeView runat="server"  SelectedNodeStyle-BackColor="LightSteelBlue" PopulateNodesFromClient="false">
</asp:TreeView>
